<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        p {
            color: pink;
            font-size: medium;
            font-family: 'Segoe UI';
        }

        h1 {
            color: red;
            font-size: x-large;
            font-family: 'Segoe UI';
            text-align: center;
            padding: 50px;
        }

        h2 {
            color: blue;
            font-size: larger;
            font-family: 'Segoe UI';
            padding: 5px;
            background-color: lightsteelblue;
        }

        footer p {
            color: orangered;
            font-size: x-small;
            background-color: white;
        }

        .entry-title {
            background-color: gray;
        }

        .entry-meta {
            font-style: italic;
        }

        .author {
            font-style: normal;
        }

        .wholePage {
            font-family: "Segoe UI", "Arial", "Helvetica", sans-serif;
            font-size: 18px;
            color: dodgerblue;
            /* margin: 5 auto; */
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;

            width: 900px;
            border: 3px solid rgb(75, 75, 75);
            background-color: lightcyan;
            box-shadow: 0 0 15px 5px rgba(40, 80, 100, .75);
        }

        ul li a {
            color: red;
        }

        ul :nth-child(odd) {
            background-color: #d5c1ff;
        }

        ul :nth-child(even) {
            background-color: #ffffff;
        }

        .color-paragraph p:nth-of-type(odd) {
            background-color: lightsalmon;
        }

        .color-paragraph p:nth-of-type(even) {
            background-color: lightseagreen;
        }

        .sidebar {
            float: left;
            width: 170px;
            margin-top: 50px;
        }

        .main-section {
            background-color: lemonchiffon;
            margin-left: 180px;
        }

        ul.menu{
            list-style-type: none;
            padding-left: 0;
            max-resolution: 0;border-bottom: 1px dashed #000000;
        }
        .menu li{
            background: #ffffff;
            display: inline;
        }
        .menu a{
            background-color: #EAEAEA;
            color: #333;
            display: inline-block;
            border: 1px dashed #000;
            border-bottom: none;
            padding: 5px 15px 5px 15px;
            text-decoration: none;
        }
    </style>
</head>
<body class="wholePage">
<aside class="sidebar">
    This is the left side of the screen. This is the left side of the screen. This is the left side of the screen. This
    is the left side of the screen. This is the left side of the screen.
    This is the left side of the screen. This is the left side of the screen. This is the left side of the screen. This
    is the left side of the screen. This is the left side of the screen.
</aside>
<ul class="menu">
    <li><a href="pagea.html">Page A</a> </li>
    <li><a href="pageb.html">Page B</a> </li>
</ul>

<div class="main-section">
    <h1 class="entry-title">H1 tag</h1>

    <div class="entry-meta">
        <span class="meta-prep">Posted on 1/16/14</span>
        <span class="meta-sep">by</span>
        <span class="author">Mel Nutter</span>
    </div>

    <h2>H2 tag</h2>


    <section class="color-paragraph">
        <p>Every</p>
        <p>other</p>
        <p>paragraph</p>
        <p>has a different color</p>
    </section>


    <ul>
        <li>Every</li>
        <li>other</li>
        <li>line item</li>
        <li>has</li>
        <li>a different</li>
        <li>color</li>
        <li><a href="http://www.google.com/">Google</a></li>
        <li><a href="http://www.cnn.com/">CNN</a></li>
    </ul>


    This is another link <a href="http://www.bing.com/">Bing</a>

</div>

<footer><p>Footer Example</p></footer>
</body>
</html>